<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beshbarmaq - Drinks</title>
    <link rel="stylesheet" href="https://bestfonts.pro/fonts_files/5c40feead9130e04f6d59b27/files/Gilroy-Medium.woff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/restaurants.css">
    <link rel="stylesheet" href="css/style.css ">
</head>
<body>
  <div class="body">
    
    <header>
      <div class="logo">beshbarmaq</div>

      <div class="navigation">
        <ul id="menu" class="nav nav-pills">
          <li id="home" class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li id="dish" class="nav-item"><a class="nav-link" href="dish.html">Dish</a></li>
          <li id="snacks" class="nav-item"><a class="nav-link" href="snacks.html">Snacks</a></li>
          <li id="drinks" class="nav-item"><a class="nav-link" href="drinks.html">Drinks</a></li>
          <li id="restaurants" class="nav-item"><a class="nav-link active" href="restaurants.html">Restaurants</a></li>
        </ul>
      </div>
    </header>

  <main>
    <h1>Kazakh cuisine restaurants</h1>
    <div class="cards">
      <div class="card" id="card_1">
        <p>Qazaq Restaurant</p>
        <div class="discription">
          <div id="cuisine_types">Kazakh, European, Eastern</div>
          <div>average check: 7K - 10K tg</div>
          <div>Wi-Fi,  dance floor, VIP-hall, karaoke, trestle beds</div>
        </div>
      </div>

      <div class="card" id="card_2">
        <p>Jaylau</p>
        <div class="discription">
          <div id="cuisine_types">Kazakh, Eastern</div>
          <div>average check: 6.5K - 10K tg</div>
          <div>hookah,  dance floor, VIP-hall, karaoke, projector</div>
        </div>
      </div>

      <div class="card" id="card_3">
        <p>NAVAT</p>
        <div class="discription">
          <div id="cuisine_types">Eastern, Kazakh, Uzbek, Uyghur</div>
          <div>average check: 3.5K - 5.5K tg</div>
          <div>Wi-Fi, VIP-hall</div>
        </div>
      </div>

      <div class="card" id="card_4">
        <p>Maracanda</p>
        <div class="discription">
          <div id="cuisine_types">Kazakh, Uzbek, Uyghur, European, Eastern</div>
          <div>average check: 5K - 7K tg</div>
          <div>Wi-Fi, dance floor, karaoke, trestle beds</div>
        </div>
      </div>

      <div class="card" id="card_5">
        <p>Pirate</p>
        <div class="discription">
          <div id="cuisine_types">European, Kazakh, Eastern</div>
          <div>average check: 4K - 10K tg</div>
          <div>hookah,  dance floor, VIP-hall, karaoke, projector</div>
        </div>
      </div>

      <div class="card" id="card_6">
        <p>Meesan</p>
        <div class="discription">
          <div id="cuisine_types">Eastern, Georgian, Italian, Kazakh</div>
          <div>average check: 2.5K - 3K tg</div>
          <div>Wi-Fi, VIP room, large TV screen</div>
        </div>
      </div>
    </div>

    <h1>Addresses</h1>
    <div class="table_wrap">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Links</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Qazaq Restaurant</td>
            <td>Dostyk ave., 210 B, BC "Koktem Grand"</td>
            <td><div class="button_in_table"><button type="button" class="btn btn-primary" id="button"><img src="/img/icons/instagram.svg" alt="" width="23px">&nbsp;&nbsp;&nbsp;qazaq_rest</button></div></td>
          </tr>
          <tr>
            <td>Jaylau</td>
            <td>st. Ormanova, 133</td>
            <td><div class="button_in_table"><button type="button" class="btn btn-primary" id="button"><img src="/img/icons/instagram.svg" alt="" width="23px">&nbsp;&nbsp;&nbsp;kok_jaylau</button></div></td>
          </tr>
          <tr>
            <td>NAVAT</td>
            <td>Abylai Khan Ave., 58 A</td>
            <td><div class="button_in_table"><button type="button" class="btn btn-primary" id="button"><img src="/img/icons/instagram.svg" alt="" width="23px">&nbsp;&nbsp;&nbsp;navat.com.kz</button></div></td>
          </tr>
          <tr>
            <td>Maracanda</td>
            <td>st. Mukanova, 189</td>
            <td><div class="button_in_table"><button type="button" class="btn btn-primary" id="button"><img src="/img/icons/instagram.svg" alt="" width="23px">&nbsp;&nbsp;&nbsp;maracandakz</button></div></td>
          </tr>
          <tr>
            <td>Pirate</td>
            <td>st. Tole bi, 209 A, corner. st. Gaidar.</td>
            <td><div class="button_in_table"><button type="button" class="btn btn-primary" id="button"><img src="/img/icons/instagram.svg" alt="" width="23px">&nbsp;&nbsp;&nbsp;piratealmaty</button></div></td>
          </tr>
          <tr>
            <td>Meesan</td>
            <td>md. Shabyt, 8/1</td>
            <td><div class="button_in_table"><button type="button" class="btn btn-primary" id="button"><img src="/img/icons/instagram.svg" alt="" width="23px">&nbsp;&nbsp;&nbsp;meesan.kz</button></div></td>
          </tr>
        </tbody>
        </table>
    </div>
  </main>


  <footer>
    <div class="footer_first">
      <div class="logo_frame">
        <div class="logo">beshbarmaq</div>
        <div>about kazakh cuisine</div>
      </div>
      <div>midterm project for INF-231</div>
    </div>

    <div class="footer_second">
        <ul id="menu_footer">
          <li><a href="#">Home</a></li>
          <li><a href="dish.html">Dish</a></li>
          <li><a href="snacks.html">Snacks</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li><a href="restaurants.html">Restaurants</a></li>
        </ul>
    </div>

    <div class="footer_third">
      <div>Contacts</div>
      <div class="socials">
        <div class="social_icons">
        <div><img src="img/icons/instagram.svg" alt="" width="16px"></div>
        <div><img src="img/icons/facebook.svg" alt="" width="16px"></div>
        <div><img src="img/icons/twitter.svg" alt="" width="16px"></div>
        <div><img src="img/icons/youtube.svg" alt="" width="16px"></div>
      </div>
      <div class="text_links">
        <div>kazakh_cuisine</div>
        <div>qazaq_eli</div>
        <div>kazakhstan_foodies</div>
        <div>ARTGER</div>
      </div>
    </div>
      
    </div>

    <div class="footer_fouth">
      <div>prepared by <br>Tarazi Azretaly & Aibolat Batyrov</div>
      <div id="github"><img src="img/icons/github.svg" alt=""> <div style="justify-content: flex-start;"><a href="https://github.com/Ai-Batyrov/midterm_project.git">Aibolat Batyrov's repo</a></div> </div>
      <div id="github"><img src="img/icons/github.svg" alt=""> <div style="justify-content: flex-start;"><a href="">Tarazi Azretaly's repo</a></div> </div>
      <div>Suleyman Demirel University Â© 2021</div>
    </div>
  </footer>
  </div>

</body>
</html>